{
  "redirects": [
    { "source": "/leaderboard", "destination": "/#/leaderboard", "permanent": false },
    { "source": "/profile/:address", "destination": "/#/profile/:address", "permanent": false }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
