{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "redirects": [
    { "source": "/leaderboard", "destination": "/#/leaderboard", "permanent": false },
    { "source": "/profile/:address", "destination": "/#/profile/:address", "permanent": false }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
